/* src/styles/Dashboard.module.css */

.dashboardContainer {
  display: flex;
  min-height: 100vh; /* Ensure the wrapper takes the full height of the viewport */
  flex-direction: row; /* Default to row layout */
}

.sidebar {
  width: 250px;
  flex-shrink: 0;
}

.mainContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto; /* Ensure overflow is handled */
}

.chartsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

@media (max-width: 1200px) {
  .chartsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboardContainer {
    flex-direction: column; /* Switch to column layout on small screens */
  }

  .sidebar {
    width: 100%;
    order: 1;
  }

  .mainContent {
    order: 2;
    padding: 10px;
  }

  .chartsGrid {
    grid-template-columns: 1fr; /* Single column grid on small screens */
  }
}
